101, Amin, Jafari, 1381-04-18, A, 78
204, Amir, Rezaei, 1371-01-18, B, 86
205, Yasin, Jamalek, 1380-11-10, B, 98
102, Hadi, Mollaei, 1382-02-11, A, 78
103, Abolfazl, Akbari, 1378-11-22, A, 42
201, Hesam, Abed, 1375-08-04, B, 89
202, Peyman, Yavarzadeh, 1372-04-18, B, 46
203, Sara, Dini, 1384-11-14, B, 76
301, Ramin, Hadian, 1381-12-20, C, 79
302, Azita, Pouyaei, 1382-11-02, C, 92
303, Rozita, Naji, 1379-05-11, B, 79
401, Nazanin, Ghahremani, 1381-12-27, D, 49
402, Tina, Ghabishavi, 1383-06-14, D, 89
403, Reza, Saei, 1380-08-20, D, 91
501, Fariba, Behzadi, 1381-07-15, E, 59
502, Javad, Abaszadeh, 1377-09-17, E, 45
503, Ehsan, Ghaderi, 1380-04-11, E, 91
601, Maryam, Asadi, 1385-03-25, A, 94
602, Ali, Safavi, 1376-06-05, C, 75
603, Leila, Mohammadi, 1383-09-14, B, 88
701, Behzad, Rahimi, 1382-08-02, D, 67
702, Mahsa, Afshari, 1380-01-08, E, 55
703, Mehran, Ahmadi, 1379-12-19, A, 82
801, Erfan, jahani, 1379-11-20, A, 79